---
services: 
  Review-Module:
    ports: 
      - "95:9500"
    image: thiruvalluvan74/catalog-service
    deploy: 
    resources: 
        limits: 
          cpus: "0.01"
          memory: 50M
        reservations: 
          cpus: "0.001"
          memory: 20M
    	 restart: always

  catalog-module:
    ports: 
      - "80:8000"restart: always
    deploy: 
      resources: 
        limits: 
          cpus: "0.01"
          memory: 50M
        reservations: 
          cpus: "0.001"
          memory: 20M   
    restart: always
  order-service: 
    deploy: 
      resources: 
        limits: 
          cpus: "0.01"
          memory: 50M
        reservations: 
          cpus: "0.001"
          memory: 20M
    image: thiruvalluvan74/order-service
